general {
        colors = true
        interval = 5
        color_good = "#98971a"
        color_degraded = "#d79921"
        color_bad = "#cc241d"
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

wireless _first_ {
        format_up = " %essid/%ip %quality"
        format_down = " down"
}

battery all {
        format = " %status %percentage %remaining"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 30
}

tztime local {
        format = "  %Y-%m-%d  %H:%M:%S"
}
